{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@expo-playground/demos-spotify-audio-player": [
        "packages/demos/spotify-audio-player/src/index.ts"
      ],
      "@internal/reanimated-helpers": [
        "packages/reanimated-helpers/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
